# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MATRIX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matthewjouffray/Projects/Code/MATRIX/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MATRIX


#############################################
# Order-only phony target for MATRIX

build cmake_object_order_depends_target_MATRIX: phony || .

build CMakeFiles/MATRIX.dir/matrix_test.cu.o: CUDA_COMPILER__MATRIX_unscanned_Debug /home/matthewjouffray/Projects/Code/MATRIX/matrix_test.cu || cmake_object_order_depends_target_MATRIX
  DEP_FILE = CMakeFiles/MATRIX.dir/matrix_test.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  OBJECT_DIR = CMakeFiles/MATRIX.dir
  OBJECT_FILE_DIR = CMakeFiles/MATRIX.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target MATRIX


#############################################
# Link the executable CMakeFiles/MATRIX.dir/cmake_device_link.o

build CMakeFiles/MATRIX.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__MATRIX_Debug CMakeFiles/MATRIX.dir/matrix_test.cu.o
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/MATRIX.dir
  TARGET_FILE = CMakeFiles/MATRIX.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target MATRIX


#############################################
# Link the executable MATRIX

build MATRIX: CUDA_EXECUTABLE_LINKER__MATRIX_Debug CMakeFiles/MATRIX.dir/matrix_test.cu.o CMakeFiles/MATRIX.dir/cmake_device_link.o
  FLAGS = -g "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/MATRIX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MATRIX
  TARGET_PDB = MATRIX.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthewjouffray/Projects/Code/MATRIX/cmake-build-debug && /usr/local/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthewjouffray/Projects/Code/MATRIX/cmake-build-debug && /usr/local/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/matthewjouffray/Projects/Code/MATRIX -B/home/matthewjouffray/Projects/Code/MATRIX/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matthewjouffray/Projects/Code/MATRIX/cmake-build-debug

build all: phony MATRIX

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matthewjouffray/Projects/Code/MATRIX/CMakeLists.txt /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCUDAInformation.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCUDACompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matthewjouffray/Projects/Code/MATRIX/CMakeLists.txt /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCUDAInformation.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCUDACompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
